# Generated by Django 3.2.10 on 2021-12-23 17:03

from django.db import migrations
from django.db import models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('repair', '0002_liquid'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'Created'), (2, 'Ordered'), (3, 'Delivered')], default=1, verbose_name='Order status')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='my_orders', to='repair.User', verbose_name='Customer')),
                ('provider', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='orders_to_provide', to='repair.User', verbose_name='Details provider')),
                ('repairman', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='repair.repairman', verbose_name='Repairman who ordered details & liquids')),
            ],
        ),
    ]
