# Generated by Django 3.2.10 on 2021-12-23 15:33

from django.db import migrations
from django.db import models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ('repair', '0004_move_detail_liquid'),
        ('store', '0001_initial'),
    ]

    operations = [
        # Tell Django that it should consider models as part of new
        # app after that migration
        migrations.SeparateDatabaseAndState(
            database_operations=[],
            state_operations=[
                migrations.CreateModel(
                    name='Liquid',
                    fields=[
                        ('id',
                         models.BigAutoField(
                             auto_created=True, primary_key=True,
                             serialize=False, verbose_name='ID')),
                        ('description',
                         models.CharField(
                             max_length=255,
                             verbose_name='Which liquid to order')),
                        ('tech_characteristic',
                         models.CharField(
                             max_length=255,
                             verbose_name='Additional technical characteristics of liquid')),
                        ('volume', models.FloatField(verbose_name='Volume to order')),
                        ('repair',
                         models.ForeignKey(
                             on_delete=django.db.models.deletion.CASCADE,
                             related_name='liquids', to='repair.repair',
                             verbose_name='Repair in which liquid used')),
                        ('order',
                         models.ForeignKey(
                             'store.Order',
                             verbose_name='Order in wich item was bought',
                             null=True, blank=True,
                             on_delete=models.RESTRICT,
                             related_name='liquids')),
                    ],
                ),
                migrations.CreateModel(
                    name='Detail',
                    fields=[
                        ('id',
                         models.BigAutoField(
                             auto_created=True, primary_key=True,
                             serialize=False, verbose_name='ID')),
                        ('description',
                         models.CharField(
                             max_length=255,
                             verbose_name='Which detail (for what to order)')),
                        ('count',
                         models.PositiveSmallIntegerField(
                             verbose_name='How many items to order')),
                        ('repair',
                         models.ForeignKey(
                             on_delete=django.db.models.deletion.CASCADE,
                             related_name='details', to='repair.repair',
                             verbose_name='Repair in which detail used')),
                        ('order',
                         models.ForeignKey(
                             'store.Order',
                             verbose_name='Order in wich item was bought',
                             null=True, blank=True,
                             on_delete=models.RESTRICT,
                             related_name='details')),
                    ],
                ),
            ],
        ),
    ]
