# Generated by Django 3.2.10 on 2021-12-23 15:13
from django.db import migrations
from django.db import models
import django.contrib.auth.models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='Email')),
                ('username', models.CharField(max_length=150, verbose_name='Username')),
                ('role', models.PositiveSmallIntegerField(choices=[(1, 'System administrator'), (2, 'Customer'), (3, 'Administrator'), (4, 'Details & luquids provider'), (5, 'Repairman')], default=2, verbose_name='User role')),
                ('phone', models.CharField(max_length=20, verbose_name='Phone')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Car',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.CharField(max_length=50, verbose_name='Brand')),
                ('series', models.CharField(max_length=50, verbose_name='Series')),
                ('vin', models.CharField(max_length=20, verbose_name='VIN')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cars', to='repair.User', verbose_name='Owner')),
            ],
        ),
        migrations.CreateModel(
            name='Repairman',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('specialization', models.PositiveSmallIntegerField(choices=[(1, 'Engine'), (2, 'Electrics'), (3, 'Pendant'), (4, 'Paint and varnish surface')], verbose_name='Specialization')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='repair.User')),
            ],
        ),
        migrations.CreateModel(
            name='Repair',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('started', models.DateTimeField(verbose_name='Repair started at')),
                ('finished', models.DateTimeField(blank=True, null=True, verbose_name='Repair finished at')),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'Planned'), (2, 'In progress'), (3, 'Waiting for details and liquids'), (4, 'Wait for approve from customer'), (5, 'Finished')], default=1, verbose_name='Status')),
                ('car', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='repairs', to='repair.car', verbose_name='Car to repair')),
                ('executor', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, related_name='repairs', to='repair.repairman', verbose_name='Executor')),
            ],
        ),
        migrations.CreateModel(
            name='Operation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('operation', models.PositiveSmallIntegerField(choices=[(1, 'Engine diagnostics'), (2, 'Pendant diagnostics'), (3, 'Change candles'), (4, 'Clean/change nozzles'), (5, 'Replace tires'), (6, 'Fix/replace generator'), (7, 'Change glass lifting mechanism'), (8, 'Change starter brushes'), (9, 'Change fuel filter + liquid'), (10, 'Change gas distribution mechanism'), (11, 'Change stabilizer bushing')], verbose_name='Operation to do')),
                ('is_done', models.BooleanField(default=False, verbose_name='Is done')),
                ('repair', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='operations', to='repair.repair', verbose_name='Repair in which operation proceed')),
            ],
        ),
        migrations.CreateModel(
            name='Detail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=255, verbose_name='Which detail (for what to order)')),
                ('count', models.PositiveSmallIntegerField(verbose_name='How many items to order')),
                ('repair', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='details', to='repair.repair', verbose_name='Repair in which detail used')),
            ],
        ),
    ]
