# Generated by Django 3.2.10 on 2021-12-23 15:16

from django.db import migrations
from django.db import models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('repair', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Liquid',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=255, verbose_name='Which liquid to order')),
                ('tech_characteristic', models.CharField(max_length=255, verbose_name='Additional technical characteristics of liquid')),
                ('volume', models.FloatField(verbose_name='Volume to order')),
                ('repair', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='liquids', to='repair.repair', verbose_name='Repair in which liquid used')),
            ],
        ),
    ]
