# Generated by Django 3.2.10 on 2021-12-23 17:03

from django.db import migrations
from django.db import models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0001_initial'),
        ('repair', '0002_liquid'),
    ]

    operations = [
        migrations.AddField(
            model_name='detail',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, related_name='details', to='store.order', verbose_name='Order in wich item was bought'),
        ),
        migrations.AddField(
            model_name='liquid',
            name='order',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, related_name='liquids', to='store.order', verbose_name='Order in wich item was bought'),
        ),
    ]
