# Generated by Django 3.2.10 on 2021-12-23 15:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        # Freeze dependency to all apps which exist in project at
        # the moment. This helps to avoid problems with unpredictable
        # migrations order (sometimes django changes order of apps
        # which it applies migrations for).
        ('repair', '0003_auto_20211223_1703'),
    ]

    operations = [
        migrations.SeparateDatabaseAndState(
            # Rename tables
            # (table name without prefix from the old app,
            #  table name with prefix in new app)
            database_operations=[
                migrations.AlterModelTable('detail', 'store_detail'),
                migrations.AlterModelTable('liquid', 'store_liquid'),
            ],
            # Tell django that models are moving to new app
            state_operations=[
                migrations.RemoveField(
                    model_name='liquid',
                    name='repair',
                ),
                migrations.DeleteModel(
                    name='Detail',
                ),
                migrations.DeleteModel(
                    name='Liquid',
                ),
            ]
        ),
    ]
