# Generated by Django 3.2.10 on 2021-12-24 13:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('repair', '0004_move_detail_liquid'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={},
        ),
        migrations.AlterModelTable(
            name='user',
            table='user_user',
        ),
    ]
