# Generated by Django 3.2.10 on 2021-12-23 19:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        # Freeze dependency to all apps which exist in project at
        # the moment. This helps to avoid problems with unpredictable
        # migrations order (sometimes django changes order of apps
        # which it applies migrations for).
        ('repair', '0006_fake_move_user'),
    ]

    operations = [
        migrations.SeparateDatabaseAndState(
            # Rename tables
            # (table name without prefix from the old app,
            #  table name with prefix in new app)
            database_operations=[
                migrations.AlterModelTable('user', 'user_user'),
            ],
            # Tell django that models are moving to new app
            state_operations=[
                migrations.DeleteModel(
                    name='User',
                ),
            ],
        ),
    ]
