# Generated by Django 3.2.10 on 2021-12-23 19:12
from django.db import migrations
from django.db import models
import django.contrib.auth.models
import django.utils.timezone

from auto.utils import AlterField


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('repair', '0007_move_user'),
    ]

    operations = [
        # Tell Django that it should consider model as part of new
        # app after that migration
        migrations.SeparateDatabaseAndState(
            database_operations=[],
            state_operations=[
                migrations.CreateModel(
                    name='User',
                    fields=[
                        ('id',
                         models.BigAutoField(auto_created=True, primary_key=True, serialize=False,
                             verbose_name='ID')),
                        ('password', models.CharField(max_length=128, verbose_name='password')),
                        ('last_login',
                         models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                        ('is_superuser', models.BooleanField(default=False,
                            help_text='Designates that this user has all permissions without explicitly assigning them.',
                            verbose_name='superuser status')),
                        ('first_name',
                         models.CharField(blank=True, max_length=150, verbose_name='first name')),
                        ('last_name',
                         models.CharField(blank=True, max_length=150, verbose_name='last name')),
                        ('is_staff', models.BooleanField(default=False,
                            help_text='Designates whether the user can log into this admin site.',
                            verbose_name='staff status')),
                        ('is_active', models.BooleanField(default=True,
                            help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.',
                            verbose_name='active')),
                        ('date_joined', models.DateTimeField(default=django.utils.timezone.now,
                            verbose_name='date joined')),
                        ('email',
                         models.EmailField(max_length=254, unique=True, verbose_name='Email')),
                        ('username', models.CharField(max_length=150, verbose_name='Username')),
                        ('role', models.PositiveSmallIntegerField(
                            choices=[(1, 'System administrator'), (2, 'Customer'),
                                     (3, 'Administrator'),
                                     (4, 'Details & luquids provider'), (5, 'Repairman')],
                            default=2,
                            verbose_name='User role')),
                        ('phone', models.CharField(max_length=20, verbose_name='Phone')),
                        ('groups', models.ManyToManyField(blank=True,
                            help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.',
                            related_name='user_set', related_query_name='user', to='auth.Group',
                            verbose_name='groups')),
                        ('user_permissions',
                         models.ManyToManyField(blank=True,
                             help_text='Specific permissions for this user.',
                             related_name='user_set', related_query_name='user',
                             to='auth.Permission',
                             verbose_name='user permissions')),
                    ],
                    options={
                        'verbose_name': 'user',
                        'verbose_name_plural': 'users',
                        'abstract': False,
                    },
                    managers=[
                        ('objects', django.contrib.auth.models.UserManager()),
                    ],
                ),
                # Change links to User model from other apps
                AlterField(
                    app_label='repair',
                    model_name='car',
                    name='owner',
                    field=models.ForeignKey(
                        on_delete=models.deletion.CASCADE,
                        related_name='cars', to='user.User', verbose_name='Owner'
                    ),
                ),
                AlterField(
                    app_label='repair',
                    model_name='repairman',
                    name='user',
                    field=models.ForeignKey(
                        on_delete=models.deletion.CASCADE, to='user.User'
                    ),
                ),
                AlterField(
                    app_label='store',
                    model_name='order',
                    name='customer',
                    field=models.ForeignKey(
                        verbose_name='Customer',
                        on_delete=models.RESTRICT,
                        related_name='my_orders',
                        to='user.User',
                    ),
                ),
                AlterField(
                    app_label='store',
                    model_name='order',
                    name='provider',
                    field=models.ForeignKey(
                        verbose_name='Details provider',
                        on_delete=models.RESTRICT,
                        related_name='orders_to_provide',
                        to='user.User',
                    ),
                ),
            ],
        ),
    ]
