# Generated by Django 3.2.10 on 2021-12-23 17:08

from django.db import migrations


def _change_content_type_name_for_replaced_models(apps, _):
    """Save permissions settings for each user and group.

    Quite tricky code :( but we must do some manual actions to save access settings.
    """
    ContentType = apps.get_model('contenttypes', 'ContentType')
    Permission = apps.get_model('auth', 'Permission')
    Group = apps.get_model('auth', 'Group')
    User = apps.get_model('user', 'User')

    old_app_label = 'repair'
    new_app_label = 'user'
    model_name = 'user'

    ctype_old = ContentType.objects.filter(
        app_label=old_app_label, model=model_name,
    ).last()
    # Manually create ContentType for "new" model because django creates it in post_migrate
    # signal, but we need new content type now
    ctype_new = ContentType.objects.create(
        app_label=new_app_label, model=model_name
    )

    # Need to check that it exists because if we migrate on empty database it there is no
    # content types
    if ctype_old:
        # All magic happens here
        model_meta = apps.get_model(new_app_label, model_name)._meta
        model_verbose_name = model_meta.verbose_name
        default_permissions = model_meta.default_permissions

        for crud_action in default_permissions:
            perm_codename = f'{crud_action}_{model_name}'
            perm_name = f'Can {crud_action} {model_verbose_name}'

            # Collect old permissions, linked with old content type
            old_perm_ids = []
            old_perm, _ = Permission.objects.get_or_create(
                content_type=ctype_old,
                codename=perm_codename,
                defaults={
                    'name': perm_name or perm_codename,
                }
            )
            old_perm_ids.append(old_perm.id)

            # Create manually new permissions related to new content type
            # because they do not exist
            # at the moment
            new_perm, _ = Permission.objects.get_or_create(
                content_type=ctype_new,
                codename=perm_codename,
                defaults={'name': perm_name or old_perm.name}
            )

            # Move grop <-> permission and user <-> permission links from old
            # content type to new one, thus all authorization configurations
            # for User and Group will be saved
            groups = Group.permissions.through.objects.filter(permission=old_perm)
            groups.update(permission=new_perm)

            users = User.user_permissions.through.objects.filter(permission=old_perm)
            users.update(permission=new_perm)


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
        # Add this dependencies because we use models from those apps in migrations
        ('contenttypes', '0002_remove_content_type_name'),
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.RunPython(
            _change_content_type_name_for_replaced_models,
            reverse_code=migrations.RunPython.noop,
        )
    ]
